# WorldTreeII

./: demand.md  hint.txt  readme.md
transBackend/: log  nohup.out  pom.xml  temp.txt
transBackend/src/main/java/com/transAI/: transAIApplication.java
transBackend/src/main/java/com/transAI/anno/: State.java
transBackend/src/main/java/com/transAI/config/: CorsConfig.java  WebConfig.java
transBackend/src/main/java/com/transAI/controller/: Bigpot2Controller.java  BigpotController.java  BinsearchController.java  CakeCtroller.java  DownloadController.java  FuncController.java  HundredGroupController.java  NimController.java  OrientationController.java  PoemController.java  SkittlesController.java  TartsController.java  TaskController.java  TelegramController.java  UserController.java  UtilController.java  Visiting2Controller.java  VisitingController.java  ZhengyanController.java
transBackend/src/main/java/com/transAI/exception/: GlobalExceptionHandler.java
transBackend/src/main/java/com/transAI/interceptors/: LoginInterceptor.java
transBackend/src/main/java/com/transAI/mapper/: Bigpot2Mapper.java  BigpotMapper.java  BinsearchMapper.java  HintClueMapper.java  HintMapper.java  NimMapper.java  OpenboxMapper.java  PoemMapper.java  TaskMapper.java  TaskUserMapper.java  TelegramMapper.java  UserHintMapper.java  UserMapper.java  UserStickerMapper.java  UserSubmitMapper.java  UserTotalPointMapper.java  VisitingMapper.java
transBackend/src/main/java/com/transAI/pojo/: Bigpot.java  BigpotResult.java  BinsearchStatus.java  DistCalculator.java  Orientation.java  Pos.java  Result.java  Sticker.java  Task.java  TaskUser.java  TelegramRecord.java  UploadTaskRecord.java  User.java  UserLevel.java  UserPair.java  UserPoint.java  UserTotalPoint.java  Visiting.java  VisitingUnit.java
transBackend/src/main/java/com/transAI/pojo/bigpot/: Bigpot.java  Bigpot2.java  BigpotResult.java
transBackend/src/main/java/com/transAI/pojo/nim/: NimInit.java  NimInitRequest.java  NimRequest.java  NimResult.java  NimStep.java
transBackend/src/main/java/com/transAI/pojo/poem/: PoemCheck.java  SendCheck.java  SendSubmit.java
transBackend/src/main/java/com/transAI/pojo/visiting/: Visiting.java  VisitingUnit.java
transBackend/src/main/java/com/transAI/scheduler/: TaskExpireScheduler.java  TaskScheduler.java
transBackend/src/main/java/com/transAI/service/: Bigpot2Service.java  BigpotService.java  BinsearchService.java  CakeService.java  FuncService.java  HundredGroupService.java  NimService.java  OrientationService.java  PoemService.java  SkittlesService.java  TartsService.java  TaskService.java  TelegramService.java  UserService.java  UtilService.java  VisitingService.java  ZhengyanService.java
transBackend/src/main/java/com/transAI/service/impl/: Bigpot2ServiceImpl.java  BigpotServiceImpl.java  BinsearchServiceImpl.java  CakeServiceImpl.java  FuncServiceImpl.java  HundredGroupServiceImpl.java  NimServiceImpl.java  OrientationServiceImpl.java  PoemServiceImpl.java  SkittlesServiceImpl.java  TartsServiceImpl.java  TaskServeiceImpl.java  TelegramServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VisitingServiceImpl.java  ZhengyanServiceImpl.java
transBackend/src/main/java/com/transAI/tests/: TelegramServiceTest.java
transBackend/src/main/java/com/transAI/utils/: DateLogger.java  DistCalculator.java  JwtUtil.java  MathEx.java  Md5Util.java  ThreadLocalUtil.java
transBackend/src/main/java/com/transAI/validation/: StateValidation.java
transBackend/src/main/resources/: application.yml
transBackend/src/test/java/com/transAI/: AppTest.java  GptApiUtilTest.java
utils/AncientBlock/: README.md  map.json  remap.py
utils/InsertTaskClueHint/: manual.txt  updateSQL.py
worldtree_back/: package-lock.json  pom.xml
worldtree_back/test/: test.txt
worldtree_front/: README.md  package-lock.json  package.json
worldtree_front/public/: index.html
worldtree_front/src/: App.vue  main.js  (+1 more)
(+175 files in other folders)
